programa {
  funcao inicio() {
    inteiro x, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10

    escreva ("Digite o número desejado \n")
    leia (x)

    x1 = x*1
    x2 = x*2
    x3 = x*3
    x4 = x*4
    x5 = x*5
    x6 = x*6
    x7 = x*8
    x8 = x*8
    x9 = x*9
    x10 = x*10

    escreva ("X1 = ", x1,"\n")
    escreva ("X2 = ", x2,"\n")
    escreva ("X3 = ", x3,"\n")
    escreva ("X4 = ", x4,"\n")
    escreva ("X5 = ", x5,"\n")
    escreva ("X6 = ", x6,"\n")
    escreva ("X7 = ", x7,"\n")
    escreva ("X8 = ", x8,"\n")
    escreva ("X9 = ", x9,"\n")
    escreva ("X10 = ", x10)
  }
}
